<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/darkPink"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:contentDescription="@string/back_button"
            android:background="?android:attr/selectableItemBackground" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_save"
            android:contentDescription="@string/save_button"
            android:background="?android:attr/selectableItemBackground" />

    </LinearLayout>

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/grey"
        android:hint="@string/et_title"
        android:textColorHint="@color/darkGrey"
        android:textColor="@color/black"
        android:minHeight="48dp"
        android:padding="8dp"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/et_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_title"
        android:layout_margin="10dp"
        android:background="@color/grey"
        android:hint="@string/et_note"
        android:textColorHint="@color/darkGrey"
        android:textColor="@color/black"
        android:gravity="top|start"
        android:layout_alignParentBottom="true"
        android:padding="8dp" />
</RelativeLayout>